RESEND_API_KEY=re_VpvrCRkx_LnGXnM2c7Wdg1VSrAomCzx68
NEXT_PUBLIC_SUPABASE_URL=https://rfvonnxhqkbquvfjjkqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdm9ubnhocWticXV2Zmpqa3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTA3MzEsImV4cCI6MjA1NjgyNjczMX0.qmnDrBWWI7Hplo1miy1-HJedkcKlG_LCYwYZNwV9jn8
NODE_ENV=production

NEXT_PUBLIC_SITE_URL=localhost:3000
NEXT_PUBLIC_ZERION_API_KEY=zk_dev_2e59da43ef3d49858d2c3c1bd57854ed

# Optional: Zerion API Base URL (defaults to https://api.zerion.io)
NEXT_PUBLIC_ZERION_BASE_URL=https://api.zerion.io

# Optional: Request timeout in milliseconds
NEXT_PUBLIC_ZERION_TIMEOUT=30000

# Optional: Number of retries for failed requests
NEXT_PUBLIC_ZERION_RETRIES=3

# Optional: Delay between retries in milliseconds
NEXT_PUBLIC_ZERION_RETRY_DELAY=2000